<!doctype html>
<html>
    <head>
        <title>MY PORTFOLIO WEBSITE</title>
        <style>
                header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
}
a{
    text-decoration: none;
    color: white;
    margin-left: 70px;
}

img{
            height: 300px;
            width: 300px;
            background-color: #c1c1c1;
            border-radius: 40px;
            box-shadow: 20px 20px 60px
            black;

}

p{
                flex: 30%;
                margin-top: 70px;
} 


        </style>
        <body bgcolor="pink">
        <h1 align="center" style="color:blue; font-family:algerian, sans-serif, Helvetica,Arial;"><ins>Md Ashad</ins></h1>
        <h2 align="center" style="color:red;">Welcome to my website</h2>
         <hr>
         <header>
         <nav>
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
            <hr>
             <div class="img">
            <img src="1.jpg"  hspace="20"
            vspace="10"
            align="right">  </div>
            <h2 align="left" <font face="algerian"><b>I AM HERE, MD ASHAD...</b></h2>
             <div class="about">
                <p>HELLO, and Welcome to you. I'm MD ASHAD known 2 languages and i have completed my schooling from CBSE Delhi. Now, I am persuing bachelor in computer application from maharishi dayanand university.As I belongs to computer science field I am having the basic of computer fundamentals like(C programming, HTML, CSS). Dedicated to the user, I am passionate about creating simple, seamless online experiences that highlight the company offering. When people don't notice my work, I know I've done it well.</p>
           </div>

            
        </body>
    </head>
</html>
